<html>
    <head>
        <link rel="stylesheet" href="https://meme.mrbaco.ru/002/style.css" />
        <style>
            /* внутри тега style пишем CSS (стили для элементов) */
            #qwe {
                
            }

            #rty {

            }
        </style>
        <script type="text/javascript">
            let fish = '1'; // Спроси у меня, что здесь должно быть
        </script>
    </head>
    <body>
        <script type="text/javascript" src="https://meme.mrbaco.ru/002/script.js"></script>
        <!-- внутри тега body пишем HTML -->


        
        <!-- создать элемент "div" с id="qwe" (рыба сама съест) -->
        <!-- создать кнопку с id="button" (рыба сама съест) -->
        <!-- создать поле ввода с id="food" (рыба сама съест) -->
        <!-- создать ещё один div внутри существующего div с id="rty". Установить на них стили (красный квадрат 300x300 px, внутри черный квадрат 10x10 px, рыба сама съест) -->
        <script type="text/javascript">
            // внутри тега script пишем JavaScript-код



            // создать переменную "a", содержащую число = 245 (покормить рыбу переменной)
            // создать переменную "b", содержащую дробное число = 50.45 (покоромить рыбу переменной)
            // сложить две переменных "a + b" (покормить рыбу результатом 290.45)
            // создать переменную "c", содержащую строку "привет" (покормить рыбу переменной)
            // сложить переменную со строкой "c + ', море!'" (покормить рыбу результатом)
            // создать переменную "d", содержащую массив [10, 20, 30, 'я маленький апельсин']
            // выбрать элемент 'я маленький апельсин' из массива, обратившись по индексу (покормить рыбу переменной)
            // написать цикл for 0-100 (покормить рыбу массивом значений)
            // написать цикл for 0-100, внутри if с проверкой условия, что i делится на 2 (покормить рыбу массивом значений)
            // написать цикл while 100-200 (покормить рыбу массивом значений)
            // добавить событие onclick на кнопку, внутри получить текст с поля ('я поле ввода') и покормить рыбу содержимым, ввести в поле текст (покормить рыбу содержимым инпута)
            // заменить событие onclick на кнопке, сделать prompt, нажать и ввести текст ('я окно') (покормить рыбу результатом prompt)
            // добавить на чёрный div обработку наведения мышки onmouseover (внутрь обработчика добавить кормление рыбы)
        </script>
    </body>
</html>