<!DOCTYPE html>
<html>
    <head>
        <title>Калькулятор</title>
        <meta charset="utf-8" />
        <style>
            td {
                padding: 10px;
                text-align: center;
            }

            #result {
                box-sizing: border-box;
                padding: 10px;
                width: 100%;
            }

            input[type='button'] {
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4"><input type="text" id="result" readonly /></td>
            </tr>
            <tr>
                <td><input type="button" value="1" /></td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" /></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="*" /></td>
            </tr>
            <tr>
                <td><input type="button" value="0" /></td>
                <td><input type="button" value="С" /></td>
                <td><input type="button" value="=" /></td>
                <td><input type="button" value="/" /></td>
            </tr>
        </table>
        <script type="text/javascript">
            document.querySelector('table').addEventListener('click', (element) => {
                if (element.srcElement.tagName == 'INPUT') {
                    let text_input = document.querySelector('#result');
                    text_input.value = text_input.value + element.srcElement.value;
                }
            });
        </script>
    </body>
</html>