<!DOCTYPE html>
<html>
    <head>
        <title>Крестики-нолики</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            table {
                border-collapse: collapse;
            }

            td {
                border: 1px solid #000;
                text-align: center;
                font-weight: bold;
                font-size: 150px;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="cell_1_1"></td>
                <td id="cell_1_2"></td>
                <td id="cell_1_3"></td>
            </tr>
            <tr>
                <td id="cell_2_1"></td>
                <td id="cell_2_2"></td>
                <td id="cell_2_3"></td>
            </tr>
            <tr>
                <td id="cell_3_1"></td>
                <td id="cell_3_2"></td>
                <td id="cell_3_3"></td>
            </tr>
        </table>
        <script type="text/javascript">
            let state = 'x';

            function get_state() {
                if (state == 'x') {
                    state = 'o';
                    return 'x';
                }
                
                state = 'x';
                return 'o';
            }

            document.querySelector('table').onclick = (e) => {
                let cell = e.srcElement;
                
                if (cell.innerText == '') {
                    cell.innerText = get_state();
                }

                // Здесь будем описывать логику проверки данных
            };
        </script>
    </body>
</html>